# Railway Production Environment Variables - CONFIGURED
# Stack Auth credentials provided and configured

# ============================================
# STACK AUTH PRODUCTION CREDENTIALS
# ============================================
STACK_AUTH_PROJECT_ID=36ac5c46-cfff-4dea-9142-bfe2aecf37db
STACK_AUTH_PUBLISHABLE_KEY=pck_y7r6v2pm3pnefvc834agzv9y98dfqr73q7azbrrs4q6r8
STACK_AUTH_SECRET_KEY=ssk_7p2j367p86b4q3qa3z56111q1zf305585epzmrkqsf940

# Frontend Stack Auth
VITE_STACK_AUTH_PROJECT_ID=36ac5c46-cfff-4dea-9142-bfe2aecf37db
VITE_STACK_AUTH_PUBLISHABLE_KEY=pck_y7r6v2pm3pnefvc834agzv9y98dfqr73q7azbrrs4q6r8

# ============================================
# RAILWAY AUTO-GENERATED (Will be set automatically)
# ============================================
DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

# ============================================
# REQUIRED MANUAL CONFIGURATION
# ============================================

# CloudAMQP RabbitMQ (CONFIGURED)
CLOUDAMQP_URL=amqps://qqdwzdbt:P5QYz582yO7fw55ntEEz_oShlGMgRg4T@leopard.lmq.cloudamqp.com/qqdwzdbt
RABBITMQ_URL=amqps://qqdwzdbt:P5QYz582yO7fw55ntEEz_oShlGMgRg4T@leopard.lmq.cloudamqp.com/qqdwzdbt

# Security Secrets (Will be auto-generated)
JWT_SECRET=auto_generated_32_chars
ENCRYPTION_KEY=auto_generated_32_chars

# Evolution API Key
EVOLUTION_API_KEY=whatsapp_saas_evolution_prod_key_2024
WA_BUSINESS_TOKEN_WEBHOOK=whatsapp_cloud_api_webhook_prod_token_2024

# ============================================
# META BUSINESS MANAGER SETUP REQUIRED
# ============================================
# After Railway deployment, configure these in Meta Business Manager:
# 
# 1. Create WhatsApp Business App
# 2. Configure webhook URL: https://backend-api-production.railway.app/webhooks/evolution
# 3. Set webhook verify token: whatsapp_cloud_api_webhook_prod_token_2024
# 4. Generate permanent access token
# 5. Get Phone Number ID and Business Account ID
#
# Then add these tokens to your WhatsApp integrations in the app

# ============================================
# DEPLOYMENT STATUS
# ============================================
# ✅ Stack Auth - CONFIGURED
# ✅ CloudAMQP - CONFIGURED
# ⏳ Meta Business Manager - REQUIRED  
# 🚀 Railway Deploy - READY TO EXECUTE

# ============================================
# NEXT STEPS
# ============================================
# 1. ✅ Setup CloudAMQP RabbitMQ instance - DONE
# 2. 🚀 Execute: ./scripts/railway-deploy.sh - READY
# 3. ⏳ Configure Meta Business Manager - AFTER DEPLOY
# 4. ⏳ Test deployment - AFTER DEPLOY
# 5. ⏳ Setup monitoring - AFTER DEPLOY