# Evolution API Railway Dockerfile
FROM atendai/evolution-api:v2

# Set working directory
WORKDIR /evolution

# Create directories for persistence
RUN mkdir -p /evolution/store /evolution/instances

# Set proper permissions
RUN chmod -R 755 /evolution/store /evolution/instances

# Environment variables for Railway
ENV NODE_ENV=production
ENV SERVER_PORT=8080
ENV DATABASE_ENABLED=true
ENV REDIS_ENABLED=true
ENV LOG_LEVEL=info
ENV LOG_COLOR=false

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

# Start the application
CMD ["npm", "run", "start:prod"]